<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form Contatti</title>

    <style>

        body {background-image: url("./contenuti/softpurple.jpg"); background-attachment: fixed; background-size: 1700px; background-repeat: no-repeat;}

        .button1 {background-color: rgb(206, 192, 248); color: whitesmoke; border-radius: 30%; cursor: pointer; width: 125px; max-width: 125px;}
        .button1:hover {background-color: rgb(242, 188, 247);}
        .button1:active {background-color: rgb(215, 167, 219); box-shadow: 0 3px #fdfdfd; transform: translateY(4px);}
        
        /* Link */
        a {color: rgb(121, 93, 138); font-family: Verdana, Tahoma, sans-serif;}
        
        /* Form Contatto */
        .contact-form {height: 100vh; display: flex; justify-content: space-evenly; margin-top: 80px;}
            .contact-left {display: flex; flex-direction: column; align-items: start; gap: 20px;}
            .contact-left-title {color: rgb(121, 93, 138); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-weight: bolder; font-size: 20px; margin-left: 20px;}
            .contact-inputs {width: 300px; height: 50px; border: none; outline: none; padding-left: 30px; font-weight: 500px; color:rgb(65, 63, 63); border-radius: 50px;}
            .contact-inputs:focus {border: 2px solid rgb(206, 192, 248);}
            .contact-inputs::placeholder {color: rgb(65, 63, 63);}
            .contact-left textarea { height: 140px; padding-top: 15px; border-radius: 20px;}
            @media (max-width:800px) {.contact-inputs {width: 80vw;} .contact-right {display: none;}}
        
        /* Footer */
        .footer {text-align: center; color: rgb(65, 63, 63);}

    </style>

</head>

<body>

        <!-- 
        *** Form 2: Struttura form alternativo ***
        <form>
            <h2>Contattami qui!</h2>
            <label for="Nome">Nome</label>
            <input type="text" id="Nome" name="firstname" placeholder="Nome">

            <label for="Cognome">Cognome</label>
            <input type="text" id="Cognome" placeholder="Cognome">

            <label for="selcetDay">Data di Nascita</label>
            <input type="date" id="selcetDay">

            <label for="Email">E-mail</label>
            <input type="email" id="Email" placeholder="Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Invia!</button>
        </form> 
        -->

        <!-- Contenuti pagina web -->
        <section class="paginaweb">
            <div class="contact-form">
                <form action="" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Contattami qui!</h2>
                        <hr style="color: rgb(121, 93, 138);">
                    </div>
                    <input type="text" name="Nome" placeholder="Nome" class="contact-inputs" required>
                    <input type="text" name="Cognome" placeholder="Cognome" class="contact-inputs" required>
                    <input type="date" id="selcetDay" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Email" class="contact-inputs" required>
                    <input type="password" id="password" name="password" placeholder="Password" minlength="8" class="contact-inputs" required>
                    <input type="checkbox" required>
                    <label for="checkbox">Accetto le condizioni sulla <a href="privacy.html">Privacy</a></label>
                    <input type="checkbox">
                    <label for="checkbox">Iscrivimi anche alla Newsletter!</label>
                    <button class="button button1"><h2>Invia!</h2></button>
                </form>
            </div>
         </section>
    
    <!-- Bottone -->     
    <div classe="bottone" style="text-align: center;">
        <a href="ilmioportfolio.html" target="_self"><button class="button button1"><h2>Home</h2></button></a>
    </div>
    
    <!-- Footer -->
     <footer class="footer">
        <p><em>&copy; 2025 Giulia Di Mattei | Disclaimer: Tutte le immagini provengono da Google Images, e non sono di mia proprietà.</em><br>
        <a href="privacy.html">Privacy</a> |
        <a href="IA.html">IA</a> |
        <a href="formcontatti.html">Contatti</a>
        </p>
     </footer>

     </body>

</html>