<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IA - L'Intelligenza Artificiale</title>

    <style>

        .storiadell-ia {font-family: Verdana, Tahoma, sans-serif; font-size: large; color: rgb(65, 63, 63); margin-left: 20px;}

        body {background-image: url("./contenuti/softpurple.jpg"); background-attachment: fixed; background-size: 1700px; background-repeat: no-repeat;}

        .button1 {background-color: rgb(206, 192, 248); color: whitesmoke; border-radius: 30%; cursor: pointer; width: 125px; max-width: 125px;}
        .button1:hover {background-color: rgb(242, 188, 247);}
        .button1:active {background-color: rgb(215, 167, 219); box-shadow: 0 3px #fdfdfd; transform: translateY(4px);}

        h1 {color: rgb(121, 93, 138); text-align: center; font-family: 'Lucida Sans';}

        a {color: rgb(121, 93, 138); font-family: Verdana, Tahoma, sans-serif;}

        .iaimg {text-align: center;}
        img.artificialimg {width: 300px; height: 300px; border-style: groove; border-radius: 40%; border-color: rgb(206, 162, 226); border-width: medium; margin-top: 30px;}

        img.stor-ia {float: right; width: 350px; height: 250px; margin-right: 200px; margin-top: 25px;}

        body {background-image: url("./contenuti/purplecity.jpg"); background-attachment: fixed; background-size: 1700px; background-repeat: no-repeat;}

        .footer {text-align: center; color: rgb(65, 63, 63);}

        /* Mobile */
        @media (max-width: 700px) {
            .flex {flex-wrap: wrap;}
            img.artificialimg {width: 300px; height: 300px; border-style: groove; border-radius: 40%; border-color: rgb(206, 162, 226); border-width: medium; margin-top: 30px;}
            img.stor-ia {float: right; width: 210px; height: 150px; margin-right: 100px; margin-top: 30px;}
        }

        /* Tablet */
        @media (max-width: 1000px) {
            .flex {flex-wrap: wrap;}
            img.artificialimg {width: 300px; height: 300px; border-style: groove; border-radius: 40%; border-color: rgb(206, 162, 226); border-width: medium; margin-top: 30px;}   
            img.stor-ia {float: right; width: 210px; height: 150px; margin-right: 100px; margin-top: 30px;}  
        }

    </style>

</head>

<body>

    <h1>Storia dell'Intelligenza Artificiale</h1>
    <hr style="color: rgb(65, 63, 63);">

    <div class="iaimg">
        <img class=artificialimg src="./contenuti/aigirl.jpeg" draggable="false" alt="ai girl">
    </div>

    <br>

    <div>
     <img class="stor-ia" src="./contenuti/neuralnetwork.png" draggable="false"> 
     <p class="storiadell-ia">
        <br>
        <strong>1943:</strong> Warren McCulloch e Walter Pitts creano il primo lavoro inerente all'IA<br>
        <strong>1950:</strong> <a href="https://it.wikipedia.org/wiki/Test_di_Turing">Test di Turing</a><br>
        <strong>1956:</strong> <a href="https://it.wikipedia.org/wiki/Intelligenza_artificiale">Nasce la prima IA</a><br>
        <strong>1966:</strong> <a href="https://it.wikipedia.org/wiki/ELIZA_(chat_bot)">Nasce il primo chatbot: Eliza</a><br>
        <strong>1997:</strong> <a href="https://it.wikipedia.org/wiki/IBM_Deep_Blue">Per la prima volta in assoluto, un'IA batte a scacchi il campione del mondo</a><br>
        <strong>2000:</strong> <a href="https://it.wikipedia.org/wiki/Big_data">Nascita dei Big Data</a><br>
        <strong>2010:</strong> <a href="https://it.wikipedia.org/wiki/Siri">Nasce la prima IA su smartphone: Siri</a><br>
        <strong>2014:</strong> <a href="https://it.wikipedia.org/wiki/Rete_neurale_artificiale">Nasce l'ANN: Artificial Neural Network o Rete Neurale Artificiale</a><br>
        <strong>2016:</strong> <a href="https://it.wikipedia.org/wiki/AlphaGo_contro_Lee_Se-dol">L'IA di Google batte ad alphago il campione del mondo</a><br>
        <strong>2018-2020:</strong> <a href="https://it.wikipedia.org/wiki/ChatGPT">Nasce ChatGPT</a><br>
     </p> 
    </div>

    <br>

    <div classe="bottone" style="text-align: center;">
        <a href="ilmioportfolio.html" target="_self"><button class="button button1"><h2>Home</h2></button></a>
    </div>
    
    <!-- Footer -->
     <footer class="footer">
        <p><em>&copy; 2025 Giulia Di Mattei | Disclaimer: Tutte le immagini provengono da Google Images, e non sono di mia proprietà.</em><br>
        <a href="privacy.html">Privacy</a> |
        <a href="IA.html">IA</a> |
        <a href="formcontatti.html">Contatti</a>
        </p>
     </footer>

     </body> 

</html>